APP_NAME="LanguageTool"
APP_ENV=local
APP_KEY=base64:XqerifLrFRGrthHtI734QthHItVhtWXes63wultk/Ys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://languagetool.org/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack

LANG_DETECTOR_DRIVER="browser"
LANG_DETECTOR_COOKIE=false
LANG_DETECTOR_LANGUAGES="en,de"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=languagetool
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailjet

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0UtGYgmcsL8o47yQtIUdjWqRdZrSgFoaXRkZN4wa2qvvqh3t5V29i7d9pvirnnBs